.linkContainer
	display: flex
	justify-content: center
	align-items: center
	cursor: pointer
	gap: 4px

	.imgContainer
		width: 10px
		height: 10px
		display: flex
		justify-content: center
		align-items: center
		padding: 1px
		border: 1px solid #fc5c16
		border-radius: 50%
