.gradationContainer
    margin-left: 20px
    display: flex
    align-items: center
    gap: 10px
    height: 30px
    .colorGradation
        height: 15px
        width: 15px
        border-radius: 3px
        