.gameContainer
    display: grid
    grid-template-columns: 10% auto 5% 18%
    align-content: center
    margin: 0 20px
    height: 60px
    padding: 0 10px
    border-bottom: 1px solid #dae4ea
    &:last-child
        border-bottom: none
    .teamsContainer
        display: flex
        flex-direction: column
        justify-content: center
        gap: 10px
        padding-left: 5px 
        margin: 5px 0
        border-left: 1px solid #62aee4
        .teamInfo
            height: 15px
            display: flex
            align-items: center
            gap: 8px
            img
                height: 15px
                width: 15px
    .score
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 10px
        p
            margin: 0px
    .buttonContainer
        display: flex
        align-items: center
        justify-content: end
        gap: 10px
        .icon
            display: flex
            align-items: center
            justify-content: center
            border: 1px solid #d5e0e8
            border-radius: 5px
            padding: 10px
            cursor: pointer
