.homeContainer
    display: flex
    flex-direction: column
    align-items: center 
    .buttonContainer
        display: flex
        align-items: center
        padding: 10px
        height: 50px
        border-bottom: 1px solid #dae4ea
        button
            margin-left: 20px
            cursor: pointer
            background-color: #1c336c
            border: none
            border-radius: 8px
            height: 45px
            width: 100px
            font-size: 16px
            color:#ffffff 
    .roundContainer 
        background-color: #eaebed,
        margin: 20px 20px 10px 20px,
        height: 30px,
        padding: 0 10px
        border-radius: 5px
        display: flex
        align-items: center

    .navigation
        width: 1142px
        display: flex
        justify-content: space-between
        margin: 20px 40px 80px 40px,
        padding: 0 10px
        &>div
            display: flex
            flex-direction: row
            align-items: center
            gap: 5px
            cursor: pointer
            &>p 
            color: #777879
            font-size: 20px

