
    .tableHeaderContainer
        background-color: #eaebed,
        display: grid,
        grid-template-columns: 15% 25% repeat(4, 15%),
        align-content: center
        margin: 20px 20px 10px 20px,
        height: 30px,
        padding: 0 10px
        border-radius: 5px
        :nth-last-child(-n+4)
            text-align: end
        :nth-child(4)
            padding-right: 13px
        
    .gradationContainer
        margin: 15px 0px 0px 10px




