.container
	display: flex
	justify-content: space-between
	padding: 10px
	height: 30px
	border-bottom: 1px solid #dae4ea
	padding-right: 20px 
	.counrtyInfo
		margin-left: 20px
		display: flex
		align-items: center
		gap: 10px
		font-size: 18px
		img
			width: 30px
			height: 20px


