.tableContainer
    display: grid,
    grid-template-columns: 15% 25% repeat(4, 15%)
    align-content: center
    margin: 0 20px
    height: 60px
    padding: 0 10px
    border-bottom: 1px solid #dae4ea
    :nth-last-child(-n+4)
        text-align: end
    :nth-child(6) 
        font-weight: bold
    
    .teamInfo
        display: flex
        align-items: center
        gap: 10px


